<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='5k' caption='Salary groups' datatype='integer' name='[Age groups (copy)_426153119361933317]' param-domain-type='list' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <aliases>
          <alias key='5000' value='5k' />
          <alias key='10000' value='10k' />
          <alias key='15000' value='15k' />
          <alias key='20000' value='20k' />
          <alias key='25000' value='25k' />
        </aliases>
        <members>
          <member alias='5k' value='5000' />
          <member alias='10k' value='10000' />
          <member alias='15k' value='15000' />
          <member alias='20k' value='20000' />
          <member alias='25k' value='25000' />
        </members>
      </column>
      <column caption='Age groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='employee_merged' inline='true' name='federated.02jp5ul19pjadp1do77yh0nqwy63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_merged' name='textscan.00j0wt906xyn710zn5lur1ctm1kf'>
            <connection class='textscan' directory='D:/ROOT/University/OLD/Semester 04/CS3121 - Introduction to Data Science/Dataset/Employee Attrintion CSCS3121' filename='employee_merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00j0wt906xyn710zn5lur1ctm1kf' name='employee_merged.csv' table='[employee_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Employee_No' ordinal='0' />
            <column datatype='integer' name='Employee_Code' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Religion_ID' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='integer' name='Designation_ID' ordinal='7' />
            <column datatype='date' name='Date_Joined' ordinal='8' />
            <column datatype='string' name='Date_Resigned' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Inactive_Date' ordinal='11' />
            <column datatype='string' name='Reporting_emp_1' ordinal='12' />
            <column datatype='string' name='Reporting_emp_2' ordinal='13' />
            <column datatype='string' name='Employment_Category' ordinal='14' />
            <column datatype='string' name='Employment_Type' ordinal='15' />
            <column datatype='string' name='Religion' ordinal='16' />
            <column datatype='string' name='Designation' ordinal='17' />
            <column datatype='integer' name='Year_of_Birth' ordinal='18' />
            <column datatype='real' name='onTimeIN' ordinal='19' />
            <column datatype='real' name='onTimeOUT' ordinal='20' />
            <column datatype='real' name='Net Salary' ordinal='21' />
            <column datatype='real' name='Type_Full Day' ordinal='22' />
            <column datatype='real' name='Type_Half Day' ordinal='23' />
            <column datatype='real' name='apply_type_Anual' ordinal='24' />
            <column datatype='real' name='apply_type_Casual' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_No]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Code]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion_ID]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation_ID]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Joined]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Resigned]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive_Date]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_emp_1]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_emp_2]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Category]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onTimeIN]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onTimeOUT]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Salary]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Full Day]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Half Day]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_type_Anual]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apply_type_Casual]</local-name>
            <parent-name>[employee_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:Type_Full Day:qk:2]&quot;' value='Full Day' />
          <alias key='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:Type_Half Day:qk:2]&quot;' value='Half Day' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_426153119358111746]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_No])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_426153119358111746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_of_Birth]' />
      </column>
      <column caption='Date Joined' datatype='date' name='[Date_Joined]' role='dimension' type='ordinal' />
      <column caption='Date Resigned' datatype='string' name='[Date_Resigned]' role='dimension' type='nominal' />
      <column caption='Designation ID' datatype='integer' name='[Designation_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Code' datatype='integer' name='[Employee_Code]' role='dimension' type='ordinal' />
      <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
      <column caption='Employment Category' datatype='string' name='[Employment_Category]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
      <column caption='Inactive Date' datatype='string' name='[Inactive_Date]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Net Salary (bin)' datatype='integer' name='[Net Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Net Salary]' peg='0' size-parameter='[Parameters].[Age groups (copy)_426153119361933317]' />
      </column>
      <column datatype='real' name='[Net Salary]' role='measure' type='quantitative' />
      <column caption='Religion ID' datatype='integer' name='[Religion_ID]' role='dimension' type='ordinal' />
      <column caption='Reporting emp 1' datatype='string' name='[Reporting_emp_1]' role='dimension' type='nominal' />
      <column caption='Reporting emp 2' datatype='string' name='[Reporting_emp_2]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Type Full Day' datatype='real' name='[Type_Full Day]' role='measure' type='quantitative' />
      <column caption='Type Half Day' datatype='real' name='[Type_Half Day]' role='measure' type='quantitative' />
      <column caption='Year of Birth' datatype='integer' name='[Year_of_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_merged.csv_1D9D43C996BF472093E42BA8098870B9]' role='measure' type='quantitative' />
      <column caption='apply type Anual' datatype='real' name='[apply_type_Anual]' role='measure' type='quantitative' />
      <column caption='apply type Casual' datatype='real' name='[apply_type_Casual]' role='measure' type='quantitative' />
      <column caption='On Time IN' datatype='real' name='[onTimeIN]' role='measure' type='quantitative' />
      <column caption='On Time OUT' datatype='real' name='[onTimeOUT]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_merged.csv_1D9D43C996BF472093E42BA8098870B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_merged.csv_1D9D43C996BF472093E42BA8098870B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_Full Day]' derivation='Sum' name='[diff:sum:Type_Full Day:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Type_Half Day]' derivation='Sum' name='[diff:sum:Type_Half Day:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[apply_type_Anual]' derivation='Sum' name='[diff:sum:apply_type_Anual:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[apply_type_Casual]' derivation='Sum' name='[diff:sum:apply_type_Casual:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[diff:usr:Calculation_426153119353839616:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_Full Day]' derivation='Sum' name='[pcto:sum:Type_Full Day:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Type_Full Day]' derivation='Sum' name='[pcto:sum:Type_Full Day:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Type_Full Day]' derivation='Sum' name='[pcto:sum:Type_Full Day:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Type_Half Day]' derivation='Sum' name='[pcto:sum:Type_Half Day:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Type_Half Day]' derivation='Sum' name='[pcto:sum:Type_Half Day:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Type_Half Day]' derivation='Sum' name='[pcto:sum:Type_Half Day:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[apply_type_Anual]' derivation='Sum' name='[pcto:sum:apply_type_Anual:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[apply_type_Anual]' derivation='Sum' name='[pcto:sum:apply_type_Anual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[apply_type_Casual]' derivation='Sum' name='[pcto:sum:apply_type_Casual:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[apply_type_Casual]' derivation='Sum' name='[pcto:sum:apply_type_Casual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_426153119358111746]' derivation='Sum' name='[sum:Calculation_426153119358111746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee_No]' derivation='Sum' name='[sum:Employee_No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Salary]' derivation='Sum' name='[sum:Net Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_Full Day]' derivation='Sum' name='[sum:Type_Full Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type_Half Day]' derivation='Sum' name='[sum:Type_Half Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apply_type_Anual]' derivation='Sum' name='[sum:apply_type_Anual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[apply_type_Casual]' derivation='Sum' name='[sum:apply_type_Casual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onTimeIN]' derivation='Sum' name='[sum:onTimeIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onTimeOUT]' derivation='Sum' name='[sum:onTimeOUT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[usr:Calculation_426153119353839616:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='5k' caption='Salary groups' datatype='integer' name='[Age groups (copy)_426153119361933317]' param-domain-type='list' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <aliases>
            <alias key='5000' value='5k' />
            <alias key='10000' value='10k' />
            <alias key='15000' value='15k' />
            <alias key='20000' value='20k' />
            <alias key='25000' value='25k' />
          </aliases>
        </column>
        <column caption='Age groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age groups' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_426153119358111746]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_426153119358111746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_of_Birth]' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year of Birth' datatype='integer' name='[Year_of_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[usr:Calculation_426153119353839616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk] + [federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2])</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Designation'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[usr:Calculation_426153119353839616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Designation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02jp5ul19pjadp1do77yh0nqwy63].[cnt:Status:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk] + [federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2])</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Designation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment_Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column caption='Employment Category' datatype='string' name='[Employment_Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Employment_Category]' derivation='None' name='[none:Employment_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Employment_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Employment_Type]' derivation='None' name='[none:Employment_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Employment_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaves 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='SUM([apply type Anual]) + SUM([apply type Casual])' datatype='real' name='[Calculation_426153119368032263]' role='measure' type='quantitative' user:unnamed='Leaves'>
              <calculation class='tableau' formula='SUM([apply_type_Anual]) + SUM([apply_type_Casual])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='apply type Anual' datatype='real' name='[apply_type_Anual]' role='measure' type='quantitative' />
            <column caption='apply type Casual' datatype='real' name='[apply_type_Casual]' role='measure' type='quantitative' />
            <column-instance column='[Employee_No]' derivation='None' name='[none:Employee_No:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[apply_type_Anual]' derivation='Sum' name='[sum:apply_type_Anual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[apply_type_Casual]' derivation='Sum' name='[sum:apply_type_Casual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426153119368032263]' derivation='User' name='[usr:Calculation_426153119368032263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Casual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Anual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Casual:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Anual:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Anual:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Casual:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Employee_No:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119368032263:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]</column>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Anual:qk]</column>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:apply_type_Casual:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119368032263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119368032263:qk] + [federated.02jp5ul19pjadp1do77yh0nqwy63].[Multiple Values])</rows>
        <cols>([federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk] / [federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Employee_No:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Leaves Ann Cas'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Type Full Day' datatype='real' name='[Type_Full Day]' role='measure' type='quantitative' />
            <column caption='Type Half Day' datatype='real' name='[Type_Half Day]' role='measure' type='quantitative' />
            <column caption='apply type Anual' datatype='real' name='[apply_type_Anual]' role='measure' type='quantitative' />
            <column caption='apply type Casual' datatype='real' name='[apply_type_Casual]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_Half Day]' derivation='Sum' name='[pcto:sum:Type_Half Day:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[apply_type_Anual]' derivation='Sum' name='[pcto:sum:apply_type_Anual:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[apply_type_Casual]' derivation='Sum' name='[pcto:sum:apply_type_Casual:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type_Full Day]' derivation='Sum' name='[sum:Type_Full Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:apply_type_Anual:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:apply_type_Casual:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:Type_Full Day:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:Type_Half Day:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[Multiple Values]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[Multiple Values]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Leaves Full Half'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Type Full Day' datatype='real' name='[Type_Full Day]' role='measure' type='quantitative' />
            <column caption='Type Half Day' datatype='real' name='[Type_Half Day]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_Full Day]' derivation='Sum' name='[pcto:sum:Type_Full Day:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type_Half Day]' derivation='Sum' name='[pcto:sum:Type_Half Day:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type_Half Day]' derivation='Sum' name='[pcto:sum:Type_Half Day:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Type_Full Day]' derivation='Sum' name='[sum:Type_Full Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:Type_Full Day:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:Type_Half Day:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[sum:Type_Full Day:qk]&quot;</bucket>
              <bucket>&quot;[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:sum:Type_Half Day:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[Multiple Values]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[Multiple Values]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital_Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Religion'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
          </datasources>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Religion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_merged' name='federated.02jp5ul19pjadp1do77yh0nqwy63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='5k' caption='Salary groups' datatype='integer' name='[Age groups (copy)_426153119361933317]' param-domain-type='list' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <aliases>
                <alias key='5000' value='5k' />
                <alias key='10000' value='10k' />
                <alias key='15000' value='15k' />
                <alias key='20000' value='20k' />
                <alias key='25000' value='25k' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02jp5ul19pjadp1do77yh0nqwy63'>
            <column caption='NumberofRecords' datatype='integer' name='[Calculation_426153119353839616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_No])' />
            </column>
            <column caption='Employee No' datatype='integer' name='[Employee_No]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Net Salary (bin)' datatype='integer' name='[Net Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Net Salary]' peg='0' size-parameter='[Parameters].[Age groups (copy)_426153119361933317]' />
            </column>
            <column datatype='real' name='[Net Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Net Salary (bin)]' derivation='None' name='[none:Net Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[pcto:usr:Calculation_426153119353839616:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_426153119353839616]' derivation='User' name='[usr:Calculation_426153119353839616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Net Salary (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Net Salary (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Net Salary (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Net Salary (bin):ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]</column>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Net Salary (bin):ok]</column>
            <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Status:nk]' />
              <text column='[federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02jp5ul19pjadp1do77yh0nqwy63].[usr:Calculation_426153119353839616:qk] + [federated.02jp5ul19pjadp1do77yh0nqwy63].[pcto:usr:Calculation_426153119353839616:qk:2])</rows>
        <cols>[federated.02jp5ul19pjadp1do77yh0nqwy63].[none:Net Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[Age (bin)]</column>
          <column>[federated.02jp5ul19pjadp1do77yh0nqwy63].[Net Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
